<!DOCTYPE html>
<html>
	<head>
    	<title>Benim Sayfam</title>
	</head>
    
    <body>
    
    <style>
    
    body {
    font-family: 'Comic Sans MS';
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
    }
    
    h1 {
    font-size: 15pt;
    color: 	#FF0000;
    text-align: center;
    padding: 18px 0 18x 0;
    margin: 0 0 20px 0;
    }
    
    .img-yuvarlak {
    border: 3px solid white;
    border-radius: 50%;
    }
    
    h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
	}
    
	p {
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
	}
    
    .section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;   
    }
    
    table {
    width: 70%;
    font-size: 11pt;
	}

	table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    }
   
	progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
	}

	progress::-webkit-progress-bar {
    background: #efefef;
	}

	progress::-webkit-progress-value {
    background: #3fb6b2;
	}

	iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
	}
	
    </style>
    
    <div id="kediResmi" class="section" align=center>
    <img class="img-yuvarlak" height="200" width="300" src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg">
    
    <p>Tekir Kedi</p>
    
    </div>
    
    <div class="section">
    <h1><span>Benim Hakkimda</span></h1>
    
    
    <p>Merhaba! Benim adim <strong>Tekir Kedi</strong>.
    <br />Istanbul'da yasiyorum. Mahallenin en sevimli kedisiyim. Oyun oynamayi seviyorum.</p>
    <br />
    <br />
    
    <h1><span>Benim Programlama Takvimim</span></h1>
   
    
    <table align="center">
    <tr>
    	<th>Pazartesi</th>
        <th>Sali</th>
        <th>Carsamba</th>
        <th>Persembe</th>
        <th>Cuma</th>
        
     </tr>
     
     <tr>
     	<td>Ders Calisiyorum </td>
        <td>Pratik Yapiyorum </td>
        <td>Oyun Oynuyorum </td>
        <td>Programlama Yapiyorum </td>
        <td>Arastirma Yapiyorum </td>
        
      </tr>
      
      <tr>
     	<td>Arastirma Yapiyorum </td>
        <td>Oyun Oynuyorum </td>
        <td>Ders Calisiyorum </td>
        <td>Pratik Yapiyorum </td>
        <td>Programlama Yapiyorum </td>
        
      </tr>
      
      </table>
      
      <br />
      <br />
     
      
      <div class="section">
      <h1><span>Bildigim Programlama ve Formatlama Dilleri</span></h1>
      
      <ul>
      
      <li>Scratch <br />
      	<progress min="0" max="100" value="80"></progress>
      </li>
      
      <li>HTML <br />
      	<progress min="0" max="100" value="30"></progress>
      </li>
      
      </div>
      
      <div class="section" align=center>
      <h1><span>Benim Kedi Videom</span></h1>
      
      
      <iframe width="600" height="350" src="https://www.youtube.com/embed/5dsGWM5XGdg" frameborder="0" allowfullscreen></iframe>
      
      </div>
      
  </body>

</html>
